DATABASE_URL = 'mongodb+srv://woodsonhill35:lard5k@cluster2.styepgf.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'SeveralTinyRabbitsWereConvictedOn9CountsOfPublicIntoxicationAndBriberyOfAPublicOfficial'
CLIENT_ORIGIN = 3000
NODE_ENV = 'production'